{
  "name": "@m2fw/<%= moduleName %>",
  "version": "0.0.1",
  "description": "<%= moduleName %> powered by M2 Framework",
  "main": "index.js",
  "repository": "https://github.com/m2fw/<%= moduleName %>",
  "author": "Jay Lee <jaylee.possible@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack --config ./webpack.config.dev.js",
    "build": "webpack",
    "serve:dev": "webpack-dev-server --config ./webpack.config.dev.js",
    "serve": "webpack-dev-server",
    "clean": "rm -rf ./dist"
  }
}
